deploy.ant.properties.file=C:\\Users\\Juan Carlos Lopez\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-208719091.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Juan Carlos Lopez/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish444/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish444\\glassfish;C:\\Program Files\\glassfish444\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish444
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Juan Carlos Lopez\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
